APP_NAME=Evenma
APP_ENV=local
APP_KEY=base64:g9oKMCEae85s4BN/lm91iHVM/kDCrH3bijuy0NmL1ac=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=evenma
DB_USERNAME=postgres
DB_PASSWORD=ssdlv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=evenma.org@gmail.com
MAIL_PASSWORD=evenm@ssdlv
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Evenma
MAIL_FROM_ADDRESS=evenma.org@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ID=AC43ef449524d37dc71f6c3ee77b4c1992
TWILIO_TOKEN=473514fef253660c7c78deefec97d15d
TWILIO_PHONE_FROM=+12058288324
#TWILIO_PHONE_TO=+15005550009
TWILIO_CALL_FROM=+15005550006

STRIPE_SECRET_KEY_TEST=sk_test_hNnJWY16JPUpeCfKKkAbi8AJ0084wUQamI
STRIPE_SECRET_KEY_PROD=

